{
  "name": "oby",
  "description": "A tiny Observable implementation, the brilliant primitive you need to build a powerful reactive system.",
  "version": "5.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "benchmark": "node tasks/benchmark.js",
    "clean": "rimraf dist",
    "cleanup": "node tasks/cleanup.js",
    "compile": "tsc --skipLibCheck",
    "compile:bundle": "esbuild --bundle --minify --format=cjs --target=es2018 '--mangle-props=^(dirty|cleanups|errors|fn|observable|observables|observer|observers|value|parent|listenedValue|listeners|getPublic|updateContext|updateError|registerCleanup|registerContext|registerError|registerObservable|registerObservables|registerObserver|registerSelf|unregisterObserver|wrap|wrapWith|wrapWithSampling)$' ./src/index.ts > ./dist/index.js",
    "compile:watch": "tsc --skipLibCheck --watch",
    "memory": "node tasks/memory.js",
    "test:native": "fava '**/native/**'",
    "test:native:watch": "fava -w '**/native/**'",
    "test:sinuous": "bash test/sinuous/index.sh",
    "test": "npm run test:sinuous && npm run test:native",
    "prepublishOnly": "npm run clean && npm run compile && npm run test && npm run compile:bundle && npm run test:native"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/oby/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/oby.git"
  },
  "keywords": [
    "observable",
    "signal",
    "reactive",
    "reactivity",
    "tiny",
    "small",
    "fast"
  ],
  "devDependencies": {
    "esbuild": "^0.14.28",
    "fava": "^0.0.5",
    "ispy": "^0.1.2",
    "promise-resolve-timeout": "^1.2.1",
    "rimraf": "^3.0.2",
    "tape": "^5.5.2",
    "typescript": "^4.6.3"
  }
}
