{
  "name": "oby",
  "repository": "github:fabiospampinato/oby",
  "description": "A tiny Observable implementation, the brilliant primitive you need to build a powerful reactive system.",
  "version": "6.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "cleanup": "node tasks/cleanup.js",
    "compile": "tsex compile",
    "compile:bundle": "esbuild --bundle --minify --format=esm --target=es2018 '--mangle-props=^(fn|bool|read|wrap|after|cache|count|stale|value|write|before|errors|parent|result|update|dispose|unstale|cleanups|contexts|readable|writable|iteration|nextCount|observers|prevCount|observable|observables|postdispose|statusCount|statusFresh|registerSelf|registerError|registerCleanup|registerContext|registerObserver|registerObservable|unregisterObserver|observablesLeftover)$' --mangle-quoted ./src/index.ts > ./dist/index.js",
    "compile:watch": "tsex compile --watch",
    "memory": "node tasks/memory.js",
    "optimize": "node tasks/optimize.js",
    "test:native": "fava '**/native/**'",
    "test:native:watch": "fava -w '**/native/**'",
    "test:sinuous": "bash test/sinuous/index.sh",
    "test": "npm run test:sinuous && npm run test:native",
    "updates": "node tasks/updates.js",
    "prepublishOnly": "npm run clean && npm run compile && npm run test && npm run compile:bundle && npm run optimize && npm run test"
  },
  "keywords": [
    "observable",
    "signal",
    "reactive",
    "reactivity",
    "tiny",
    "small",
    "fast"
  ],
  "devDependencies": {
    "esbuild": "^0.14.36",
    "fava": "^0.0.6",
    "ispy": "^0.1.2",
    "tape": "^5.5.3",
    "tsex": "^1.1.1",
    "typescript": "^4.6.3"
  }
}
